spring.application.name=event-connect-backend

# Database Postgresql
spring.datasource.url=jdbc:postgresql://localhost:<PORT>/eventconnect
spring.datasource.username=<USERNAME>

# JPA and Hibernate settings
spring.datasource.password=<PASSWORD>
# JPA and Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT 'real secret:
eventconnect.jwt.secret=<JWT_SECRET>
JWT expiration in seconds, set to -1 for no expiration:
eventconnect.jwt.expiration=3600
