spring.application.name=event-connect-backend

# ===== SERVEUR =====
server.port=8080

# ===== BASE DE DONNEES =====
# Database Postgresql
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===== JWT =====
# Cle secrete JWT
eventconnect.jwt.secret=${JWT_SECRET}
# Duree de validite du token en secondes (24h = 86400s)
eventconnect.jwt.expiration=86400

# ===== UPLOAD IMAGES =====
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB