spring.application.name=event-connect-backend

# ===== SERVEUR =====
server.port=8080

# ===== BASE DE DONNÉES =====
# Database Postgresql
spring.datasource.url=jdbc:postgresql://localhost:<PORT>/eventconnect
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===== JWT =====
# JWT 'real secret:
# Clé secrète
# Générer une clé forte : openssl rand -base64 64
eventconnect.jwt.secret=<SECRET>
# Durée de validité du token en secondes (24h = 86400s)
JWT expiration in seconds, set to -1 for no expiration:
eventconnect.jwt.expiration=86400

# Images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


