spring.application.name=event-connect-backend

# Database Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/eventconnect
spring.datasource.username=postgres

# JPA and Hibernate settings
spring.datasource.password=root
# JPA and Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT 'real secret:
eventconnect.jwt.secret=ba4fb379fa552cd3b74f6bd0d3f6bc117937b5a9
JWT expiration in seconds, set to -1 for no expiration:
eventconnect.jwt.expiration=3600
